# DefenceAspirantPortal

./: pom.xml
src/main/java/com/softpro/DefenceAspirantPortal/: DefenceAspirantPortalApplication.java
src/main/java/com/softpro/DefenceAspirantPortal/Authentication/advice/: ApiError.java  GlobalExceptionHandler.java
src/main/java/com/softpro/DefenceAspirantPortal/Authentication/config/: AppConfig.java  SecurityConfig.java  appConfig.java
src/main/java/com/softpro/DefenceAspirantPortal/Authentication/controllers/: AuthController.java  PostController.java  adminController.java  userController.java
src/main/java/com/softpro/DefenceAspirantPortal/Authentication/dto/: LoginDto.java  LoginResponseDto.java  PostDTO.java  SignUpDto.java  UserDto.java
src/main/java/com/softpro/DefenceAspirantPortal/Authentication/dto/enums/: Permission.java  Role.java
src/main/java/com/softpro/DefenceAspirantPortal/Authentication/entities/: PostEntity.java  Session.java  User.java  admin.java  user.java
src/main/java/com/softpro/DefenceAspirantPortal/Authentication/exceptions/: ResourceNotFoundException.java
src/main/java/com/softpro/DefenceAspirantPortal/Authentication/filters/: AdminInitializer.java  JwtAuthFilter.java
src/main/java/com/softpro/DefenceAspirantPortal/Authentication/repositories/: PostRepository.java  SessionRepository.java  UserRepository.java  adminRepository.java  userRepository.java
src/main/java/com/softpro/DefenceAspirantPortal/Authentication/services/: AuthService.java  JwtService.java  PostService.java  PostServiceImpl.java  SessionService.java  UserService.java  UserServiceImpl.java  adminService.java  adminServiceImpl.java  userService.java  userServiceImpl.java
src/main/java/com/softpro/DefenceAspirantPortal/Authentication/utils/: PermissionMapping.java  PostSecurity.java
src/main/java/com/softpro/DefenceAspirantPortal/Notification/NotificationConfig/: ModelMapperConfig.java
src/main/java/com/softpro/DefenceAspirantPortal/Notification/NotificationController/: NotificationDetailsController.java
src/main/java/com/softpro/DefenceAspirantPortal/Notification/NotificationDto/: ApplicationFeeDto.java  BasicExamInfoDto.java  DocumentsRequiredDto.java  EligibilityCriteriaDto.java  ExamPatternDto.java  HowToApplyDto.java  ImportantDatesDto.java  NotificationDetailsDto.java  PhysicalMedicalStandardsDto.java  SelectionProcessDto.java  SyllabusDto.java  VacancyDetailsDto.java
src/main/java/com/softpro/DefenceAspirantPortal/Notification/NotificationEntity/: ApplicationFee.java  BasicExamInfo.java  DocumentsRequired.java  EligibilityCriteria.java  ExamPattern.java  HowToApply.java  ImportantDates.java  NotificationDetails.java  PhysicalMedicalStandards.java  SelectionProcess.java  Syllabus.java  VacancyDetails.java
src/main/java/com/softpro/DefenceAspirantPortal/Notification/NotificationRepository/: NotificationDetailsRepository.java
src/main/java/com/softpro/DefenceAspirantPortal/Notification/NotificationService/: NotificationDetailsService.java  NotificationDetailsServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/: index.css
src/main/resources/static/css/: notification-form.css
src/main/resources/templates/: Notification-page.html  index.html  notification-form.html  notifications.html
src/main/resources/templates/Authentication/: login.html
src/main/resources/templates/admin/: dashboard.html
src/main/resources/templates/fragments/: manage-notification.html  navbar.html
src/main/resources/templates/notification/: notification-details.html  notification-form.html  notifications.html
src/test/java/com/softpro/DefenceAspirantPortal/: DefenceAspirantPortalApplicationTests.java
