# Application name
spring.application.name=DefenseAspirantPortal

server.port = 9000

# MySQL Settings
spring.datasource.url=jdbc:mysql://localhost:3306/defense_aspirant_portal_db?useSSL=false
spring.datasource.username=root
spring.datasource.password=Mahesh@#20

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update



spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8


